@font-family-base: "chaparral-pro",sans-serif;
@headings-large-font-family:"myriad-pro" sans-serif;
@headings-font-family: "myriad-pro",sans-serif;


@link-color: white;

@font-size-h1: 80px;
@font-weight-h1: 400;
@headings-font-weight: 300;
@font-size-base: 20px;

/* Frame  */
@frame-color: black;
@frame-bg-color: white;
@frame-thickness: 100px;
@frame-opacity: 1;
@frame-shadow-thickness: 0px;
@frame-shadow-opacity: 0.2;

/* ECFS colors */
@color-1: white;
@color-2: #85cec1;
@color-3: #4b5159;
@gray-efcs: #525252;

@main-color: white;
@background-color: @main-color;

.row, h1 {
  margin: 0;
}

h1 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.section {
  margin-top: 130px;
}


@content-transparency: 1;